<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Gummies Review</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-flex align-items-center">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
              
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
               <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
         </div>
      </section>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
         <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link" href="#hero">Home</a></li>
                  <li><a class="nav-link" href="#about">About</a></li>
               
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->

  <main id="homepage" data-aos="fade-up">

   <div class="banner-area">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 align-self-center">
               <div class="banner-text">
                  <h1>Experts To Help You Shop <span>Smarter</span></h1>
                  <p>Your helping hand with every purchase. We find, review and rate the best products online, so you can make easy decisions that save you money and time.
                  </p>
                  <div class="banner-btn">
                     <a href="#" class="btn_two">Get Started</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-5 align-self-center">
               <div class="banner-right-img">
                  <img class="img-fluid" src="assets/img/3.png" alt="banner img">
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="offer-area">
      <div class="container">
         <div class="row">
            
               <h2>Our Values</h2>
         
            
            <div class="col-lg-4 col-md-6 mb-3">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/value 6.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">100% Verified</a></h5>
                        <p>Every reviewer is verified by multi-step processes to ensure only genuine product reviews surface.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/value 1.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">No Ads, No Bias</a></h5>
                        <p>We don’t sell leads or paid placements. Vendors can’t skew results, period.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6  mb-3">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/value 2.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Quality First</a></h5>
                        <p>Each review is vetted for quality, depth, and detail by our Research Team before publishing.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/value 3.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Ratings & Reviews</a></h5>
                        <p>Collect reviews, Q&A and other content from your customers.
                        </p>
                     </div>
                  </div>
               </div>
            </div>       
            <div class="col-lg-4 col-md-6">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/value 4.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Customer Experience</a></h5>
                        <p>It's all about your customers. Build their trust and help them engage with your brand.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/value 5.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Up To Date</a></h5>
                        <p>Our reviews are updated constantly, providing the most accurate information.
                        </p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>

   <section id="features" class="features mt-5">
      <div class="container aos-init aos-animate" data-aos="fade-up">
         <!-- / row -->
         <!-- Feature Tabs -->
         <div class="row feture-tabs aos-init aos-animate mb-5" data-aos="fade-up">
            <h2>
               Reports & Reviews You Can Trust
            </h2>
            <div class="col-lg-6">
               <!-- Tab Content -->
               <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab1">
                     <p>
                        We pride ourselves on our reputation, and have built a following based on our ethics
                        of honesty and openness where we put our readers first.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check-square"></i>

                        <h4>
                           Unbiased Reviews
                        </h4>
                     </div>
                     <p>
                        Upfront, honest advice from people who know what they're talking about and know exactly what makes a superior product.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check-square"></i>

                        <h4>Product Comparisons</h4>
                     </div>
                     <p>
                        Side-by-side comparisons of the best products in every category, so you can compare, contrast, and easily decide what works for you.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check-square"></i>

                        <h4>Concise Buyers Guide</h4>
                     </div>
                     <p>
                        We trim the fat and give readers all the key points upfront. The pros, cons, and whether a product is worthy of your time and money.

                     </p>
                  </div>
                  <!-- End Tab 1 Content -->
               </div>
            </div>
            <div class="col-lg-6">
               <img src="assets/img/1.jpg" class="img-fluid" alt="content image">
            </div>
         </div>

         <div class="row feture-tabs aos-init aos-animate" data-aos="fade-up">
            <h2>
               Expertly Tested
               How We Rate Products
            </h2>
            <div class="col-lg-6">
               <img src="assets/img/4.jpg" class="img-fluid" alt="content image">
            </div>
            <div class="col-lg-6">
               <!-- Tab Content -->
               <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab1">
                     <p>
                        Shop with confidence! We go the extra mile when testing each product, with only the best getting
                        our seal of approval.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check-square"></i>

                        <h4>
                           Value For Money
                        </h4>
                     </div>
                     <p>
                        It doesn't matter how fantastic a product is, if we think it's not good value for your money, we'll say so. We want our readers to get the best products at the very best prices, without ever having to pay over the odds in the process.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check-square"></i>

                        <h4>Quality Assurance</h4>
                     </div>
                     <p>
                        To ensure you'll get years of quality usage from every purchase you make, we subject each product to numerous durability and stress tests, ensuring it meets our high standards and the manufacturer's promises.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check-square"></i>

                        <h4>Tests & Trials</h4>
                     </div>
                     <p>
                        Each product is reviewed and rated by an expert in that field. It's put through rigorous real-world testing to mirror a customer's genuine experience, and tested across a wide range of use cases to see how it performs in different environments.
                     </p>          
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check-square"></i>

                        <h4>Customer Experiences</h4>
                     </div>
                     <p>
                        Your opinions count! We measure product satisfaction reports across thousands of users every single day, constantly tweaking our Reviews system to ensure that the products we recommend reflect the views of our readers.
                     </p>                 
                    
                  </div>
                  <!-- End Tab 1 Content -->
               </div>
            </div>
           
         </div>
         <!-- End Feature Tabs -->
      </div>
   </section>

   <section id="faq" class="faq section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked <span>Questions</span></h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse collapsed" data-bs-target="#faq-list-1" aria-expanded="false">Why product reviews? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list" style="">
                <p>
                  Showing what other people actually think about a product is the best way to improve the customer experience in shopping. It will also increase conversion rates (10-30% in our tests), increase your visibility in search engines, and your click-through rates from Google.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="" aria-expanded="true">What about negative reviews? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list" style="">
                <p>
                  First, we have a great content moderation team which will make sure that spam, personal data, etc is never published. Customers who have experienced problems with delivery, or need support, are referred to your customer service.
                </p>
                <p>
                  For all our customers, the vast majority of reviews are positive. A few negative reviews build trust in all other reviews. It's also a chance to identify improvements you can make to product descriptions, and to engage with customers by responding to the review.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed" aria-expanded="false">Who are reviewers?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list" style="">
                <p>
                  reviewers represent a wide range of backgrounds and experience. They include end-users, implementers, consultants, business stakeholders, and decision-makers from companies of all sizes, from small businesses to the world's largest enterprises. All reviewers have a few things in common:
                </p>
                <ul><li><p><strong> Authenticated</strong> — All reviewers are authenticated via LinkedIn or their work email address prior to writing a review.</p></li><li><p><strong>Verified Users</strong> — Before publishing a review, research staff verifies that each reviewer has recent experience with the product.</p></li><li><p><strong>Objective Opinions</strong> — While every reviewer has a distinct individual point of view, will not publish any review with a clear bias or conflict of interest. We don’t publish reviews from a vendor's own employees or those of their competitors. We do publish reviews from resellers, but do not include their ratings in the overall score calculations.</p></li></ul>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed" aria-expanded="false">What about anonymous reviewers? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Actually, no reviewers are anonymous to us. authenticates all reviewers via LinkedIn or their work email address. We give reviewers the option to remain unnamed to the general public, and approximately 40% of reviewers choose this option. Allowing anonymity encourages candor among our reviewers. Reviewers who have chosen to remain anonymous are shown as “Verified User." We include useful metadata about the reviewer to help you understand the reviewer’s context, including company size, industry, department, and title.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed" aria-expanded="false">What is Rating System? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  ratings represent the opinion of how the business is likely to interact with its customers. Therating is based on information is able to obtain about the business, and is significantly influenced by complaints received from the public. seeks and uses information directly from businesses and from public data sources.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

  </main>    <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-lg-3 col-md-6 footer-contact">
                 <div class="footer-logo">
                  <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                 </div>
                 <div class="footer__terms">
                 
                    <div class="footer__term">By using our content, products &amp; services you agree to our <a href="/terms" target="_blank">Terms of Use</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.</div>
            
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>LEGAL</h4>
                 <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of Use</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Cookie Policy</a></li>
                 </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>Our Social Networks</h4>
                 <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                 <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></i></a>
                    <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div>

     </div>
    <div class="footer-bg">
      <div class="container py-4">
        <div class="Disclaimer">
          Disclaimer: The information provided on [Your Website Name] (the "Website") is for general informational purposes only. The content on this Website is not intended as a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay seeking it because of something you have read on this Website. If you have or suspect you have a medical condition, consult your healthcare provider promptly. Any information provided on this Website about dietary supplements, including but not limited to product descriptions, reviews, and recommendations, is for informational purposes only. It does not constitute a recommendation or endorsement of any specific product.    
         </div>
          <div class="copyright">
             &copy; Copyright <strong><span>Gummies</span></strong>. All Rights Reserved
          </div>
       </div>
    </div>

    
  </footer>

  
  <!-- End Footer -->
  <div id="preloader"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>