<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Gummies Review</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <div class=" header--upper-border">
         <div class="container">
             <div class="header--upper relative">
                 <div class="d-flex justify-content-between py-2">
                     <div class="p">We receive compensation from the providers listed below.<span> This influences how, where and in what order providers appear.</span></div>
                     <div class="p">
                                                     <a href="#" id="disclaimer-show" class="modal-link"><span>Advertising</span> Disclosure</a>
                                             </div>
                 </div>
             </div>
         </div>
      <section id="topbar" class="d-flex align-items-center">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
              
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
               <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
         </div>
      </section>
      
     </div>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
         <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link" href="#hero">Home</a></li>
                  <li><a class="nav-link" href="#about">About</a></li>
               
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->
      <main id="main" data-aos="fade-up">
         <section id="features" class="features">
            <div class="container aos-init aos-animate" data-aos="fade-up">
               <!-- / row -->
               <!-- Feature Tabs -->
               <div class="row feture-tabs aos-init aos-animate" data-aos="fade-up">
                  <h1 >
                     Top 5 Weight Loss Supplements
                  </h1>
                  <div class="new-intro-meta">
                     <span class="last-updated">
                      <span><i class="bi bi-calendar-check-fill"></i>
                      </span>Updated: October 3, 2023
                       </span>
                     <span class="read-time">
                        <i class="bi bi-clock-fill"></i>
                       Reading time: 15 minutes
                     </span>
                   </div>
                  <div class="col-lg-9">
                     
                     <!-- Tab Content -->
                     <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab1">
                           <p>
                              Consequuntur inventore voluptates consequatur aut vel et.
                              Eos doloribus expedita. Sapiente atque consequatur minima
                              nihil quae aspernatur quo suscipit voluptatem.
                              Non quod totam minus repellendus autem sint velit. Rerum
                              debitis facere soluta tenetur. Iure molestiae assumenda sunt
                              qui inventore eligendi voluptates nisi at. Dolorem quo
                              tempora. Quia et perferendis.Non quod totam minus
                              repellendus autem sint velit. Rerum debitis facere soluta
                              tenetur. Iure molestiae assumenda sunt qui inventore
                              eligendi volupta Consequuntur inventore voluptates consequatur aut vel et.
                              Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.Non quod totam minus repellendus autem sint velit. 
                              Iure molestiae assumenda sunt qui inventore
                              eligendi volupta Consequuntur inventore voluptates consequatur aut vel et.
                              Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at.
                              Iure molestiae assumenda sunt qui inventore
                              eligendi volupta Consequuntur inventore voluptates consequatur aut vel et.
                              Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at.
                              Iure molestiae assumenda sunt qui inventore
                              eligendi volupta Consequuntur inventore voluptates consequatur aut vel et.
                              Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at.
                              Iure molestiae assumenda sunt qui inventore
                              eligendi volupta Consequuntur inventore voluptates consequatur aut vel et.
                              Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at.
                           </p>
                        </div>
                        <!-- End Tab 1 Content -->
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <img src="assets/img/banner2.png" class="img-fluid" alt="content image">
                  </div>
                  <div class="col-lg-12 pt-5">
                     <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                     </p>
                  </div>
               </div>
               <!-- End Feature Tabs -->
            </div>
         </section>
         <section class="tablepress">
            <div class="container">
               
              <h2 class="text-center mb-5 pt-3">Top 5 Weight Loss <span>Supplements</span> 
              </h2>
               <div class="products" id="test">
                  <div class="box bestseller">
                  </div>
                <div class="titlewithbadge">
                  <div class="product_title">
                    Thorne Iron Bisglycinate Capsules
                 </div>
                 <div class="product_badge">
                  <img src="assets/img/badge1.png" alt="" />
                 </div>
                 </div>


                                    
                
                 <div class="row design_change">

                  <div class="col-md-3">
                    <div class="product">
                      <div class="product_desc">
                         <div class="product_img">
                            <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                         </div>
                      </div>
                   </div>
                  </div>

                  
                    <!-- <div class="row">
              
 
                      <div class="col-lg-3">
                         <div>
                            <div class="product_btn">
                            </div>
                            <div class="product_detail">
                             <div class="product-det">
                               Product detail
                             </div>
                           
                               <ul>
                                  <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                                  <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                                  <li class="css-g59cp"><strong>Num of servings:</strong> <span>60 per</span></li>
                                 
                                  <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                               </ul>
                            </div>
                         </div>
                      </div>
 
             
     
                   </div> -->
                  
                    <div class="col-md-6">
                      <div class="review_rating_main_seperate">
                        <div class="progress-main"><div class="progress-title"><div>Ingredient Safety</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                        <div class="progress-main"><div class="progress-title"><div>Projected Effectiveness</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                        <div class="progress-main"><div class="progress-title"><div>Value</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                        <div class="progress-main"><div class="progress-title"><div>Return Policy</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                        <div class="progress-main"><div class="progress-title"><div>Customer Satisfaction</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                      </div>
                    </div>

                    <div class="col-md-3">
                     
                      <div class="tablepressrating">
                        <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                           <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                              <div class="pie-score" data-v-ae6555e8="">9.9/10</div>
                              <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                 <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div class="product_cta">
                        <a href="#">Visit site</a>
                     </div>
                    </div>

                  </div>


                  <div class="row justify-content-center">
   
                    <div class="col-md-5 pt-3">
                      <div class="list-points-pros">
                        <div><i class="bi bi-emoji-smile"></i>
                          Pros</div>
                        <ul>
                          <li><i class="bi bi-hand-thumbs-up"></i>
                             Can lower blood pressure and “bad” cholesterol</li>
                          <li> <i class="bi bi-hand-thumbs-up"></i>
                            Restricts foods high in saturated fats</li>
                          <li><i class="bi bi-hand-thumbs-up"></i>
                            Designed for heart health</li></ul></div>
                    </div>
                    <div class="col-md-5 pt-3">
                      <div class="list-points-cons">
                        <div><i class="bi bi-emoji-frown"></i>
                           Cons</div>
                        <ul><li><i class="bi bi-hand-thumbs-down"></i>
                          Can lower blood pressure and “bad” cholesterol</li>
                          <li><i class="bi bi-hand-thumbs-down"></i>
                             Restricts foods high in saturated fats</li>
                             <li><i class="bi bi-hand-thumbs-down"></i>
                             </i>
                               Designed for heart health</li></ul></div>
                    </div>

                     <div class="col-md-12">
                        <div class="product_description">
                           <h3><i class="bi bi-emoji-smile"></i> Our Experts' Opinion</h3>
                           <p>Looking for a weight loss supplement that actually helps you lose stubborn weight &amp; body fat? Well, you can stop your search right here – because Total Keto ACV + BCB Gummies from Good Health Labs® are the real deal. After trying out a bunch of brands, these gummies stood out as the champions, delivering quick and safe weight loss for everyone in our testing crew, including those with some serious weight loss goals.</p>
                           <p>What got our testers all pumped up about Total Keto ACV + BCB Gummies by Good Health Labs® is that they're like a Swiss Army knife of benefits, all packed into one. Unlike other weight loss potions that only tackle a couple of issues, these gummies take on all sorts of dieting challenges. You know, like those moments when you want to eat the whole fridge or you're eyeing that carb-loaded, sugary goodness. Testers found themselves content all day long, not even thinking about snacks between meals. This actually helped them eat less overall, without feeling like their stomachs were empty.</p>
            
                         
                        </div>
                     </div>


                    </div>
                    <div class="add_info_logo">
                     <img src="assets/img/60days.png" alt="" />
                     <img src="assets/img/made.png" alt="" />
                     <img src="assets/img/natural.png" alt="" />
                    </div>
                    <div class="d-flex flex-column align-items-center">
                     <a href="#" class="pulse-button">CLAIM OFFER NOW </a>
                     <p class="cta__text">Get <span>50% OFF</span> By Using The Link Above</p>
                    </div> 

                  </div>
                 
 
                 
 
                
 
                  
         
               
             
                 
             
                
               

               <!-- <div class="products">
                <div class="titlewithbadge">
                  <div class="product_title">
                    Thorne Iron Bisglycinate Capsules
                 </div>
                 <div class="product_badge">
                  <img src="assets/img/goldbadge.png" alt="" />
                 </div>
                 </div>
                  <div class="row">
              
                    
                     <div class="col-lg-2">
                        <div class="product">
                           <div class="product_desc">
                              <div class="product_img">
                                 <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div>
                           <div class="product_btn">
                           </div>
                           <div class="product_detail">
                            <div class="product-det">
                              Product detail
                            </div>
                          
                              <ul>
                                 <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                                 <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                                 <li class="css-g59cp"><strong>Num of servings:</strong> <span>60 per</span></li>
                                
                                 <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-5">
                      <div class="faq">
                         <div class="faq-list">
                            <ul>
                               <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                                  <a class="collapse collapsed" aria-expanded="false">Pros & cons </a>
                                  <div id="faq-list-1"  style="">
                                     <ul class="pros">
                                        <li><span>made from domestically grown hemp</span></li>
                                        <li><span>subscribers get 30% off plus free shipping</span></li>
                                       
                                     </ul>
                                     <ul class="cons">
                                        <li><span>made from domestically grown hemp</span></li>
                                        <li><span>subscribers get 30% off plus free shipping</span></li>
                                     
                                     </ul>
                                  </div>
                               </li>
                            </ul>
                         </div>
                      </div>
                   </div>

                     <div class="col-lg-2">
                        <div class="tablepressrating">
                           <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                              <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                                 <div class="pie-score" data-v-ae6555e8="">9.9/10</div>
                                 <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                    <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <div class="product_cta">
                           <a href="#">Visit site</a>
                        </div>
                       
                     </div>
    
                  </div>
                  <div class="review_rating_main_seperate">
                    <div class="progress-main"><div class="progress-title"><div>Ingredient Safety</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                    <div class="progress-main"><div class="progress-title"><div>Projected Effectiveness</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                    <div class="progress-main"><div class="progress-title"><div>Value</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                    <div class="progress-main"><div class="progress-title"><div>Return Policy</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                    <div class="progress-main"><div class="progress-title"><div>Customer Satisfaction</div></div><div class="progress-number"><div>9.5</div></div><div class="progress-bar-main"><div class="progress"><div class="progress-bar" style="width:95%"></div></div></div></div>
                  </div>

                  <div class="add_info_logo">
                    <img src="assets/img/60days.png" alt="" />
                    <img src="assets/img/made.png" alt="" />
                    <img src="assets/img/natural.png" alt="" />
                   </div>

                 <div class="d-flex justify-content-center">
                  <button class="pulse-button">CLAIM OFFER NOW </button>
                 </div> 

             
                
               </div> -->
               <div class="products">

                <div class="row">

                  <div class="ribbon-2" style="order:1;">#1 BEST IN 2023</div>
                   <div class="product_title" style="order:2;">
                      Thorne Iron Bisglycinate Capsules
                   </div>
                   <div class="col-lg-2 col-6" style="order:3;">
                      <div class="product">
                         <div class="product_desc">
                            <div class="product_img">
                               <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-3" style="order:5;">
                      <div>
                         <div class="product_btn">
                         </div>
                         <div class="product_detail">
                          <div class="product-det">
                            Product detail
                          </div>
                        
                            <ul>
                               <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                               <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                               <li class="css-g59cp"><strong>Num of servings:</strong> <span>60 per</span></li>
                              
                               <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-5" style="order:6;">
                    <div class="faq">
                       <div class="faq-list">
                          <ul>
                             <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                                <a class="collapse collapsed" aria-expanded="false">Pros & cons </a>
                                <div id="faq-list-1"  style="">
                                   <ul class="pros">
                                      <li><span>made from domestically grown hemp</span></li>
                                      <li><span>subscribers get 30% off plus free shipping</span></li>
                                     
                                   </ul>
                                   <ul class="cons">
                                      <li><span>made from domestically grown hemp</span></li>
                                      <li><span>subscribers get 30% off plus free shipping</span></li>
                                   
                                   </ul>
                                </div>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>

                   <div class="col-lg-2 col-6" style="order:4;">
                      <div class="tablepressrating">
                         <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                            <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                               <div class="pie-score" data-v-ae6555e8="">9.9</div>
                               <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                  <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                               </svg>
                            </div>
                         </div>
                      </div>
                      <div class="product_cta">
                         <a href="#">Visit site</a>
                      </div>
                     
                   </div>
  
                </div>
             </div>
             <div class="products">

               <div class="row">

                 <div class="ribbon-2" style="order:1;">#1 BEST IN 2023</div>
                  <div class="product_title" style="order:2;">
                     Thorne Iron Bisglycinate Capsules
                  </div>
                  <div class="col-lg-2 col-6" style="order:3;">
                     <div class="product">
                        <div class="product_desc">
                           <div class="product_img">
                              <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3" style="order:5;">
                     <div>
                        <div class="product_btn">
                        </div>
                        <div class="product_detail">
                         <div class="product-det">
                           Product detail
                         </div>
                       
                           <ul>
                              <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                              <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                              <li class="css-g59cp"><strong>Num of servings:</strong> <span>60 per</span></li>
                             
                              <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5" style="order:6;">
                   <div class="faq">
                      <div class="faq-list">
                         <ul>
                            <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                               <a class="collapse collapsed" aria-expanded="false">Pros & cons </a>
                               <div id="faq-list-1"  style="">
                                  <ul class="pros">
                                     <li><span>made from domestically grown hemp</span></li>
                                     <li><span>subscribers get 30% off plus free shipping</span></li>
                                    
                                  </ul>
                                  <ul class="cons">
                                     <li><span>made from domestically grown hemp</span></li>
                                     <li><span>subscribers get 30% off plus free shipping</span></li>
                                  
                                  </ul>
                               </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>

                  <div class="col-lg-2 col-6" style="order:4;">
                     <div class="tablepressrating">
                        <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                           <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                              <div class="pie-score" data-v-ae6555e8="">9.9</div>
                              <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                 <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div class="product_cta">
                        <a href="#">Visit site</a>
                     </div>
                    
                  </div>
 
               </div>
            </div>
            <div class="products">

               <div class="row">

                 <div class="ribbon-2" style="order:1;">#1 BEST IN 2023</div>
                  <div class="product_title" style="order:2;">
                     Thorne Iron Bisglycinate Capsules
                  </div>
                  <div class="col-lg-2 col-6" style="order:3;">
                     <div class="product">
                        <div class="product_desc">
                           <div class="product_img">
                              <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3" style="order:5;">
                     <div>
                        <div class="product_btn">
                        </div>
                        <div class="product_detail">
                         <div class="product-det">
                           Product detail
                         </div>
                       
                           <ul>
                              <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                              <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                              <li class="css-g59cp"><strong>Num of servings:</strong> <span>60 per</span></li>
                             
                              <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5" style="order:6;">
                   <div class="faq">
                      <div class="faq-list">
                         <ul>
                            <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                               <a class="collapse collapsed" aria-expanded="false">Pros & cons </a>
                               <div id="faq-list-1"  style="">
                                  <ul class="pros">
                                     <li><span>made from domestically grown hemp</span></li>
                                     <li><span>subscribers get 30% off plus free shipping</span></li>
                                    
                                  </ul>
                                  <ul class="cons">
                                     <li><span>made from domestically grown hemp</span></li>
                                     <li><span>subscribers get 30% off plus free shipping</span></li>
                                  
                                  </ul>
                               </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>

                  <div class="col-lg-2 col-6" style="order:4;">
                     <div class="tablepressrating">
                        <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                           <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                              <div class="pie-score" data-v-ae6555e8="">9.9</div>
                              <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                 <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div class="product_cta">
                        <a href="#">Visit site</a>
                     </div>
                    
                  </div>
 
               </div>
            </div>
            <div class="products">

               <div class="row">

                 <div class="ribbon-2" style="order:1;">#1 BEST IN 2023</div>
                  <div class="product_title" style="order:2;">
                     Thorne Iron Bisglycinate Capsules
                  </div>
                  <div class="col-lg-2 col-6" style="order:3;">
                     <div class="product">
                        <div class="product_desc">
                           <div class="product_img">
                              <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3" style="order:5;">
                     <div>
                        <div class="product_btn">
                        </div>
                        <div class="product_detail">
                         <div class="product-det">
                           Product detail
                         </div>
                       
                           <ul>
                              <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                              <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                              <li class="css-g59cp"><strong>Num of servings:</strong> <span>60 per</span></li>
                             
                              <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5" style="order:6;">
                   <div class="faq">
                      <div class="faq-list">
                         <ul>
                            <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                               <a class="collapse collapsed" aria-expanded="false">Pros & cons </a>
                               <div id="faq-list-1"  style="">
                                  <ul class="pros">
                                     <li><span>made from domestically grown hemp</span></li>
                                     <li><span>subscribers get 30% off plus free shipping</span></li>
                                    
                                  </ul>
                                  <ul class="cons">
                                     <li><span>made from domestically grown hemp</span></li>
                                     <li><span>subscribers get 30% off plus free shipping</span></li>
                                  
                                  </ul>
                               </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>

                  <div class="col-lg-2 col-6" style="order:4;">
                     <div class="tablepressrating">
                        <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                           <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                              <div class="pie-score" data-v-ae6555e8="">9.9</div>
                              <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                 <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                              </svg>
                           </div>
                        </div>
                     </div>
                     <div class="product_cta">
                        <a href="#">Visit site</a>
                     </div>
                    
                  </div>
 
               </div>
            </div>
            </div>
          </div>
         </section>


         <section id="" class="content">
          <div class="container aos-init aos-animate" data-aos="fade-up">
             <header class="section-header">
                <h2>What Are Weight Loss Supplements?</h2>
             </header>
             <div class="row">
                <div class="col-lg-12">
                  <p>Weight loss supplements are manufactured products, usually in pill, powder, capsule or liquid form, that are meant to be added to your diet to aid weight loss. Common ways that weight loss supplements may claim to work include improving carbohydrate metabolism, increasing fat-burning or energy expenditure and reducing feelings of hunger.</p>
                  <p>Other weight loss supplements include those that help indirectly by claiming to support your overall health and energy levels and warding off some common effects of dieting, such as fatigue, cravings and potential nutrient deficiencies. Some may include up to a dozen ingredients, ranging from herbs to minerals.</p>
                  <p>Keep in mind that over-the-counter weight loss supplements are not the same as prescription medications designed to treat people with obesity, known as anti-obesity medications. These medications can be part of the treatment plan for obesity, notes the Obesity Medicine Association, and their safety and efficacy is backed by randomized, clinical trials.</p>
                </div>
             </div>
          </div>
       </section>


       <section id="" class="content">
        <div class="container aos-init aos-animate" data-aos="fade-up">
           <header class="section-header">
              <h2>How Effective Are Supplements for Weight Loss?
              </h2>
           </header>
           <div class="row">
              <div class="col-lg-12">
                <p>While there have been studies and bodies of research that have looked into the efficacy of weight loss supplements, most are of low quality, notes a 2020 review in Nutrients. The National Institutes of Health’s Office on Dietary Supplements also states that not only is there a lack of quality research on the efficacy of over-the-counter weight loss supplements, the research that is available on their efficacy often consists of limited data from animal laboratory studies (rather than human clinical trials).</p>
                <p>“In almost all cases, additional research is needed to fully understand the safety and/or efficacy of a particular ingredient but some may include ingredients that interfere with certain medications,” states the organization on its website.</p>
                <p>Building and maintaining a healthy lifestyle should be the core of any weight loss program, according to Dr. Gupta. “No one can achieve sustainable weight loss without breaking bad habits and developing healthy habits,” he says. There is also no ‘one-size-fits-all’ approach to dieting. This should be personalized to each individual based on their daily routine, eating habits and food preferences.”</p>

              </div>
           </div>
        </div>
     </section>

     <section id="" class="">
      <div class="container aos-init aos-animate" data-aos="fade-up">
         <div class="row justify-content-center">
          <div class="col-md-9">

           
           <div class="one-row">
            <h3 class="widget-title">Organics Nature Ultimate Fat Burner</h3>
            <div class="one-row-item">
            <div class="product_img">
              <img class="img-fluid" src="./assets/img/gummies.png" alt="">
           </div>
           <div class="faq">
            <div class="faq-list">
               <ul>
                  <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                     <a class="collapse collapsed" aria-expanded="false">Pros &amp; cons </a>
                     <div id="faq-list-1" style="">
                        <ul class="pros">
                           <li><span>made from domestically grown hemp</span></li>
                           <li><span>subscribers get 30% off plus free shipping</span></li>
                          
                        </ul>
                        <ul class="cons">
                           <li><span>made from domestically grown hemp</span></li>
                           <li><span>subscribers get 30% off plus free shipping</span></li>
                        
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="ratingbbtn">
          <div class="tablepressrating">
            <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
               <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                  <div class="pie-score" data-v-ae6555e8="">9.9</div>
                  <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                     <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                  </svg>
               </div>
            </div>
         </div>
         <div class="product_cta">
          <a href="#">Visit site</a>
       </div>
         </div>
           </div>
          </div>
    </div>
         </div></div></section>

    


   <section id="" class="content">
    <div class="container aos-init aos-animate" data-aos="fade-up">
       <header class="section-header">
          <h2>Are Weight Loss Supplements Regulated by the FDA?
          </h2>
       </header>
       <div class="row">
          <div class="col-lg-12">
            <p>Over-the-counter weight loss supplements are not regulated by the Food and Drug Administration (FDA) as drugs, and do not require premarket review or approval by the FDA, instead placing the responsibility on the supplement manufacturers to ensure that their products are safe and the claims made are truthful and not misleading.</p>
            <p>Adarsh Gupta, D.O., director of Valley Forge Weight Management Center in Norristown, Pennsylvania notes that weight loss supplements—which may include over-the-counter medication, herbs and other products that claim weight loss— should be used cautiously. “It is very important for everyone to understand that these supplements are not approved by the FDA,” he says. “The only restrictions that are placed on the supplement is that the supplements cannot claim to cure a disease.”</p>
          </div>
       </div>
    </div>
 </section>

 <section id="faq-main" class="faq section-bg">
  <div class="container aos-init aos-animate" data-aos="fade-up">
     <div class="section-title">
       
        <h2>Frequently Asked <span>Questions</span></h2>
       
     </div>
     <div class="row justify-content-center">
        <div class="col-xl-10">
           <ul class="faq-list">
              <li>
                 <div data-bs-toggle="collapse" class="collapsed question" href="#faq1" aria-expanded="false">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                 <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                    <p>
                       Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                 </div>
              </li>
              <li>
                 <div data-bs-toggle="collapse" href="#faq2" class="collapsed question" aria-expanded="false">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                 <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                    <p>
                       Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                 </div>
              </li>
              <li>
                 <div data-bs-toggle="collapse" href="#faq3" class="collapsed question" aria-expanded="false">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                 <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                    <p>
                       Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                 </div>
              </li>
              <li>
                 <div data-bs-toggle="collapse" href="#faq4" class="collapsed question" aria-expanded="false">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                 <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                    <p>
                       Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                 </div>
              </li>
              <li>
                 <div data-bs-toggle="collapse" href="#faq5" class="question collapsed" aria-expanded="false">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                 <div id="faq5" class="collapse" data-bs-parent=".faq-list" style="">
                    <p>
                       Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                    </p>
                 </div>
              </li>
              <li>
                 <div data-bs-toggle="collapse" href="#faq6" class="question collapsed" aria-expanded="false">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                 <div id="faq6" class="collapse" data-bs-parent=".faq-list" style="">
                    <p>
                       Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                    </p>
                 </div>
              </li>
           </ul>
        </div>
     </div>
  </div>
</section>



<section id="author" class="author">
   <div class="container aos-init aos-animate" data-aos="fade-up">
      <div class="row">

         <div class="col-md-12">
            <div class="author_main">
               <div class="author_img">
                  <img src="assets/img/author.png" alt="test" class="img-fluid" />
               </div>
               <div class="author_detail">
                 <div class="author_name">
                     Author
                 </div>
     
                 <div class="author_desc">
                  Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem. Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.Non quod totam minus

                 </div>
                 <div class="author_mail">
                  <strong>E-mail :</strong>Gummies@gmail.com 
                 </div>
               </div>
             
            </div>
         </div>


         </div></div></section>





<div class="placeholder" style="height: 0px;"></div>
<section class="one-row-section scrolling-section" style="display: none !important;">
   <div class="container">
     <div class="one-row-sticky">
       <div class="tablepresstablemain">
         <div class="tablepresstble">
            
           <div class="tableimg">
             <div class="tbleimgframe">
                 <img data-lazyloaded="1" src="assets/img/gummies.png" class="img-fluid entered litespeed-loaded" alt="spin-casino" data-ll-status="loaded">
               </div>
             
           </div>
           <div class="ratingbbtn">
            <div class="table-title"><span>#1 Voted 2023</span></div>
            <div class="tablepressrating">
               <span>Rated <b>9.6</b></span>
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i>

           </div>
           
           </div>
           <div class="tablepresspoint pros">
            <div><strong>Pros</strong></div>
             <p class="tablepoint">
               <i class="bi bi-check-circle"></i> Nopeat kotiutukset
             </p>
             <p class="tablepoint">
               <i class="bi bi-check-circle"></i> Easy and 100% online process
             </p>
             <p class="tablepoint">
               <i class="bi bi-check-circle"></i> Verovapaa kasino
             </p>
           </div>

           <div class="tablepresspoint cons">
            <div><strong>Cons</strong></div>
            <p class="tablepoint">
               <i class="bi bi-x-circle"></i> Nopeat kotiutukset
            </p>
            <p class="tablepoint">
               <i class="bi bi-x-circle"></i> Easy and 100% online process
            </p>
            <p class="tablepoint">
               <i class="bi bi-x-circle"></i> Verovapaa kasino
            </p>
          </div>

           <div class="tablepressbtns">
             <div class="tablegotobtn">
               <a href="#" target="_blank" rel="nofollow">Claim offer</a>
             </div>

           </div>
         </div>
       </div>
     </div>
   </div>
 </section>


      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer" class="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                     <div class="footer-logo">
                      <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                     </div>
                     <div class="footer__terms">
                     
                        <div class="footer__term">By using our content, products &amp; services you agree to our <a href="/terms" target="_blank">Terms of Use</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.</div>
                
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>

                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>LEGAL</h4>
                     <ul>
                      <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of Use</a></li>
                      <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                      <li><i class="bi bi-chevron-right"></i> <a href="#">Cookie Policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Our Social Networks</h4>
                     <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                     <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></i></a>
                        <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div>

         </div>
        <div class="footer-bg">
          <div class="container py-4">
            <div class="Disclaimer">
              Disclaimer: The information provided on [Your Website Name] (the "Website") is for general informational purposes only. The content on this Website is not intended as a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay seeking it because of something you have read on this Website. If you have or suspect you have a medical condition, consult your healthcare provider promptly. Any information provided on this Website about dietary supplements, including but not limited to product descriptions, reviews, and recommendations, is for informational purposes only. It does not constitute a recommendation or endorsement of any specific product.    
             </div>
              <div class="copyright">
                 &copy; Copyright <strong><span>Gummies</span></strong>. All Rights Reserved
              </div>
           </div>
        </div>

        
      </footer>

      
      <!-- End Footer -->
      <div id="preloader"></div>



      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


      <!-- <div class="popup" id="popup">
         <div class="popupBox" id="popupBox">
            
            <div class="popupBox__content">
           
                 <div class="close"></div>
            
             
              <div class="popupBox__img">
                <img src="assets/img/gummies.png" alt="" />
              </div>
              <div class="popupBox__contentTwo">
                <div>
                  <h3 class="popupBox__title">Great Offer <br> Get the best deal</h3>
                  <p class="popupBox__description">
                     Limited supply still available at lowest prices
                  </p>
                  <a href="#" class="popupBox__btn">Get The Deal</a>
 
                </div>
              </div> 
            </div>
          </div>
     </div> -->

     <style>
      /* EXIT POPS */
  
 
  </style>
  
  <div class="exit-popup">
      <div class="pop-off"></div>
      <div class="exit-popup-inner">
          <div class="pop-up-header">
              <div class="flex">
               By closing this window You cancel Your 50% discount reservation!
              </div>
          </div>
          <div class="exit-popup-border">
              <div class="exit-popup-close">
               <i class="bi bi-x-lg"></i>
              </div>
              <a href="#" class="leave-pop-up-grid" id="modal_popup" target="_blank">
                  <div class="popup_img flex items-center justify-center ">
                      <img loading="lazy" class="pop-up-logo" src="assets/img/gummies.png" alt="">
                  </div>
                  <div class="leave-pop-up-grid-texts">
                      <h1>Get The<br />
  Best Deal!</h1>
                      <p>Limited supply still available at lowest prices</p>
  
                      <span class="product--score-cta ">
                          <div>Claim Offer <i class="bi bi-chevron-double-right"></i>
                          </div>
                      </span>
                                      </div>
              </a>
          </div>
      </div>
  </div>
      <!-- Vendor JS Files -->
      <script>
         const isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
         document.addEventListener("DOMContentLoaded", function () {
           window.addEventListener("scroll", function () {
             var section = document.querySelector(".scrolling-section");
             var placeholder = document.querySelector(".placeholder");
             var footer = document.querySelector(".footer");
             var scrollPosition = window.scrollY;
             if( isMobile.any() ) {
               var triggerPoint = 3500; 
             }
             else{
               var triggerPoint = 1500; // Adjust this value to determine the trigger point
   
             }
             
             if (
               scrollPosition >= triggerPoint &&
               scrollPosition < footer.offsetTop - window.innerHeight
             ) {
               section.classList.add("fixed");
               section.style.display = "block";
               placeholder.style.height = section.offsetHeight + "px";
             } else {
               section.classList.remove("fixed");
               section.style.display = "none";
               placeholder.style.height = "0";
             }
           });
         });
       </script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>