<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Gummies Review</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-flex align-items-center">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
               <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
               <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
         </div>
      </section>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
         <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html">Gummies<span>.</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link" href="#hero">Home</a></li>
                  <li><a class="nav-link" href="#about">About</a></li>
                  <li><a class="nav-link" href="#services">Services</a></li>
                  <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
                  <li><a class="nav-link" href="#team">Team</a></li>
                  <li><a class="nav-link" href="#contact">Contact</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->
      <main id="main" data-aos="fade-up">
         <section id="features" class="features">
            <div class="container aos-init aos-animate" data-aos="fade-up">
               <!-- / row -->
               <!-- Feature Tabs -->
               <div class="row feture-tabs aos-init aos-animate" data-aos="fade-up">
                  <div class="col-lg-6">
                     <h1>
                        2023's Top 5 Weight Loss Supplements
                     </h1>
                     <!-- Tab Content -->
                     <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab1">
                           <p>
                              Consequuntur inventore voluptates consequatur aut vel et.
                              Eos doloribus expedita. Sapiente atque consequatur minima
                              nihil quae aspernatur quo suscipit voluptatem.
                              Non quod totam minus repellendus autem sint velit. Rerum
                              debitis facere soluta tenetur. Iure molestiae assumenda sunt
                              qui inventore eligendi voluptates nisi at. Dolorem quo
                              tempora. Quia et perferendis.Non quod totam minus
                              repellendus autem sint velit. Rerum debitis facere soluta
                              tenetur. Iure molestiae assumenda sunt qui inventore
                              eligendi volupta Consequuntur inventore voluptates consequatur aut vel et.
                           </p>
                        </div>
                        <!-- End Tab 1 Content -->
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <img src="assets/img/banner.png" class="img-fluid" alt="content image">
                  </div>
                  <div class="col-lg-12 pt-5">
                     <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                     </p>
                  </div>
               </div>
               <!-- End Feature Tabs -->
            </div>
         </section>
         <section class="tablepress">
            <div class="container">
               <div class="products">
                  <div class="row">
                     <div class="product_title">
                        Thorne Iron Bisglycinate Capsules
                     </div>
                     <div class="col-lg-3">
                        <div class="product">
                           <div class="product_desc">
                              <div class="product_img">
                                 <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div>
                           <div class="product_btn">
                           </div>
                           <div class="product_detail">
                              <ul>
                                 <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                                 <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                                 <li class="css-g59cp"><strong>Number of servings:</strong> <span>60 per container</span></li>
                                 <li class="css-g59cp"><strong>Discount:</strong> <span>Use code Gummies for 25% off</span></li>
                                 <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div class="tablepressrating">
                           <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                              <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                                 <div class="pie-score" data-v-ae6555e8="">9.9</div>
                                 <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                    <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <div class="product_cta">
                           <a href="#">Visit site</a>
                        </div>
                        <p class="product_publication text-center">*Price is accurate as of the date of publication.</p>
                     </div>
                     <div class="col-lg-12 pt-4">
                        <div class="faq">
                           <div class="faq-list">
                              <ul>
                                 <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                                    <i class="bi bi-lightbulb icon-help"></i> <a data-bs-toggle="collapse" class="collapse collapsed" data-bs-target="#faq-list-1" aria-expanded="false">Pros & cons <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                                    <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list" style="">
                                       <ul class="pros">
                                          <li><span>made from domestically grown hemp</span></li>
                                          <li><span>subscribers get 30% off plus free shipping</span></li>
                                          <li><span>comes with a 60-day satisfaction guarantee</span></li>
                                       </ul>
                                       <ul class="cons">
                                          <li><span>made from domestically grown hemp</span></li>
                                          <li><span>subscribers get 30% off plus free shipping</span></li>
                                          <li><span>comes with a 60-day satisfaction guarantee</span></li>
                                       </ul>
                                    </div>
                                 </li>
                                 <li data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">
                                    <i class="bi bi-lightbulb icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed" aria-expanded="false">Product details<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                       <div class="pad-top">
                                          <ul>
                                             <li>
                                                <strong>
                                                   Active ingredient(s) (serving strength)<!-- -->:
                                                </strong>
                                                <span>vitamin D3 50 mcg (250% DV), vitamin E 6.7 mg (45% DV), folate 1,000 mcg DFE (250% DV), vitamin B12 8 mcg (333% DV), iron 8 mg (44% DV), magnesium 30 mg (7% DV), boron 0.7 mg, omega-3 DHA 330 mg, vitamin K2 90 mcg</span>
                                             </li>
                                             <li>
                                                <strong>
                                                   Certifications<!-- -->:
                                                </strong>
                                                <span>USP verified, non-GMO verified, Made Traceable</span>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li>
                                 <li data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">
                                    <i class="bi bi-lightbulb icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed" aria-expanded="false">Gummy review<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                       <div class="pad-top">
                                          <p>
                                             Ritual Essential for Women Multivitamin 18+ is designed for people looking to help fill gaps in their diets.
                                          </p>
                                          <p>
                                             Ritual Essential for Women Multivitamin 18+ is designed for people looking to help fill gaps in their diets. The supplement also includes several nutrients that you may have difficulty getting enough of from food alone, such as:
                                          </p>
                                          <ul>
                                             <li>vitamin D</li>
                                             <li>docosahexaenoic acid</li>
                                             <li>folate</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="products">
                <div class="row">
                   <div class="product_title">
                    Trinity Keto Gummies
                   </div>
                   <div class="col-lg-3">
                      <div class="product">
                         <div class="product_desc">
                            <div class="product_img">
                               <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-6">
                      <div>
                         <div class="product_btn">
                         </div>
                         <div class="product_detail">
                            <ul>
                               <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                               <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                               <li class="css-g59cp"><strong>Number of servings:</strong> <span>60 per container</span></li>
                               <li class="css-g59cp"><strong>Discount:</strong> <span>Use code Gummies for 25% off</span></li>
                               <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div class="tablepressrating">
                         <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                            <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                               <div class="pie-score" data-v-ae6555e8="">9.9</div>
                               <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                  <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                               </svg>
                            </div>
                         </div>
                      </div>
                      <div class="product_cta">
                         <a href="#">Visit site</a>
                      </div>
                      <p class="product_publication text-center">*Price is accurate as of the date of publication.</p>
                   </div>
                   <div class="col-lg-12 pt-4">
                      <div class="faq">
                         <div class="faq-list">
                            <ul>
                               <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                                  <i class="bi bi-lightbulb icon-help"></i> <a data-bs-toggle="collapse" class="collapse collapsed" data-bs-target="#faq-list-4" aria-expanded="false">Pros & cons <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                                  <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list" style="">
                                     <ul class="pros">
                                        <li><span>made from domestically grown hemp</span></li>
                                        <li><span>subscribers get 30% off plus free shipping</span></li>
                                        <li><span>comes with a 60-day satisfaction guarantee</span></li>
                                     </ul>
                                     <ul class="cons">
                                        <li><span>made from domestically grown hemp</span></li>
                                        <li><span>subscribers get 30% off plus free shipping</span></li>
                                        <li><span>comes with a 60-day satisfaction guarantee</span></li>
                                     </ul>
                                  </div>
                               </li>
                               <li data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">
                                  <i class="bi bi-lightbulb icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed" aria-expanded="false">Product details<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                                  <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                     <div class="pad-top">
                                        <ul>
                                           <li>
                                              <strong>
                                                 Active ingredient(s) (serving strength)<!-- -->:
                                              </strong>
                                              <span>vitamin D3 50 mcg (250% DV), vitamin E 6.7 mg (45% DV), folate 1,000 mcg DFE (250% DV), vitamin B12 8 mcg (333% DV), iron 8 mg (44% DV), magnesium 30 mg (7% DV), boron 0.7 mg, omega-3 DHA 330 mg, vitamin K2 90 mcg</span>
                                           </li>
                                           <li>
                                              <strong>
                                                 Certifications<!-- -->:
                                              </strong>
                                              <span>USP verified, non-GMO verified, Made Traceable</span>
                                           </li>
                                        </ul>
                                     </div>
                                  </div>
                               </li>
                               <li data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">
                                  <i class="bi bi-lightbulb icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed" aria-expanded="false">Gummy review<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                                  <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                                     <div class="pad-top">
                                        <p>
                                           Ritual Essential for Women Multivitamin 18+ is designed for people looking to help fill gaps in their diets.
                                        </p>
                                        <p>
                                           Ritual Essential for Women Multivitamin 18+ is designed for people looking to help fill gaps in their diets. The supplement also includes several nutrients that you may have difficulty getting enough of from food alone, such as:
                                        </p>
                                        <ul>
                                           <li>vitamin D</li>
                                           <li>docosahexaenoic acid</li>
                                           <li>folate</li>
                                        </ul>
                                     </div>
                                  </div>
                               </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
            </div>
         </section>
      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                     <h3>Gummies</h3>
                     <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                     </p>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Our Services</h4>
                     <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Our Social Networks</h4>
                     <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                     <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></i></a>
                        <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container py-4">
            <div class="copyright">
               &copy; Copyright <strong><span>Gummies</span></strong>. All Rights Reserved
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>