<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Gummies Review</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-flex align-items-center">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
              
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
               <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
         </div>
      </section>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
         <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link" href="#hero">Home</a></li>
                  <li><a class="nav-link" href="#about">About</a></li>
               
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->
      <main id="main" data-aos="fade-up">
         <section id="features" class="features">
            <div class="container aos-init aos-animate" data-aos="fade-up">
               <!-- / row -->
               <!-- Feature Tabs -->
               <div class="row feture-tabs aos-init aos-animate" data-aos="fade-up">
                  <div class="col-lg-6">
                     <h1>
                        Top 5 Weight Loss Supplements
                     </h1>
                     <!-- Tab Content -->
                     <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab1">
                           <p>
                              Consequuntur inventore voluptates consequatur aut vel et.
                              Eos doloribus expedita. Sapiente atque consequatur minima
                              nihil quae aspernatur quo suscipit voluptatem.
                              Non quod totam minus repellendus autem sint velit. Rerum
                              debitis facere soluta tenetur. Iure molestiae assumenda sunt
                              qui inventore eligendi voluptates nisi at. Dolorem quo
                              tempora. Quia et perferendis.Non quod totam minus
                              repellendus autem sint velit. Rerum debitis facere soluta
                              tenetur. Iure molestiae assumenda sunt qui inventore
                              eligendi volupta Consequuntur inventore voluptates consequatur aut vel et.
                              Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.Non quod totam minus repellendus autem sint velit. 
                            </p>
                        </div>
                        <!-- End Tab 1 Content -->
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <img src="assets/img/banner.png" class="img-fluid" alt="content image">
                  </div>
                  <div class="col-lg-12 pt-5">
                     <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                     </p>
                  </div>
               </div>
               <!-- End Feature Tabs -->
            </div>
         </section>
         <section class="tablepress">
            <div class="container">
              <h3 class="text-center mb-4 pt-3">TOP 5 WEIGHT LOSS SUPPLEMENTS OF 2023
              </h3>
               <div class="products">
                  <div class="row">
                    <div class="ribbon-2">#1 BEST IN 2023</div>
                     <div class="product_title">
                        Thorne Iron Bisglycinate Capsules
                     </div>
                     <div class="col-lg-2">
                        <div class="product">
                           <div class="product_desc">
                              <div class="product_img">
                                 <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div>
                           <div class="product_btn">
                           </div>
                           <div class="product_detail">
                            <div class="product-det">
Product detail
                            </div>
                          
                              <ul>
                                 <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                                 <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                                 <li class="css-g59cp"><strong>Num of servings:</strong> <span>60 per</span></li>
                                
                                 <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-5">
                      <div class="faq">
                         <div class="faq-list">
                            <ul>
                               <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                                  <a class="collapse collapsed" aria-expanded="false">Pros & cons </a>
                                  <div id="faq-list-1"  style="">
                                     <ul class="pros">
                                        <li><span>made from domestically grown hemp</span></li>
                                        <li><span>subscribers get 30% off plus free shipping</span></li>
                                       
                                     </ul>
                                     <ul class="cons">
                                        <li><span>made from domestically grown hemp</span></li>
                                        <li><span>subscribers get 30% off plus free shipping</span></li>
                                     
                                     </ul>
                                  </div>
                               </li>
                            </ul>
                         </div>
                      </div>
                   </div>

                     <div class="col-lg-2">
                        <div class="tablepressrating">
                           <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                              <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                                 <div class="pie-score" data-v-ae6555e8="">9.9</div>
                                 <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                    <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <div class="product_cta">
                           <a href="#">Visit site</a>
                        </div>
                       
                     </div>
    
                  </div>
               </div>
               <div class="products">
                <div class="row">
                  <div class="ribbon-2">#1 BEST IN 2023</div>
                   <div class="product_title">
                      Thorne Iron Bisglycinate Capsules
                   </div>
                   <div class="col-lg-2">
                      <div class="product">
                         <div class="product_desc">
                            <div class="product_img">
                               <img class="img-fluid" src="./assets/img/gummies.png" alt="" />
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div>
                         <div class="product_btn">
                         </div>
                         <div class="product_detail">
                            <ul>
                               <li class="css-g59cp"><strong>Form:</strong> <span>capsule</span></li>
                               <li class="css-g59cp"><strong>Dose:</strong> <span>1 capsule per day</span></li>
                               <li class="css-g59cp"><strong>Number of servings:</strong> <span>60 per container</span></li>
                              
                               <li class="css-g59cp"><strong>Overall grade:</strong> <span>A+</span></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-5">
                    <div class="faq">
                       <div class="faq-list">
                          <ul>
                             <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                                <a class="collapse collapsed" aria-expanded="false">Pros & cons </a>
                                <div id="faq-list-1"  style="">
                                   <ul class="pros">
                                      <li><span>made from domestically grown hemp</span></li>
                                      <li><span>subscribers get 30% off plus free shipping</span></li>
                                     
                                   </ul>
                                   <ul class="cons">
                                      <li><span>made from domestically grown hemp</span></li>
                                      <li><span>subscribers get 30% off plus free shipping</span></li>
                                   
                                   </ul>
                                </div>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>

                   <div class="col-lg-2">
                      <div class="tablepressrating">
                         <div has-score="true" class="score-wrapper md-d-none" data-v-ae6555e8="">
                            <div data-progress="99" class="pie" style="--progress: 81, 100" data-v-ae6555e8="">
                               <div class="pie-score" data-v-ae6555e8="">9.9</div>
                               <svg viewBox="0 0 32 32" data-v-ae6555e8="">
                                  <circle r="16" cx="16" cy="16" data-v-ae6555e8=""></circle>
                               </svg>
                            </div>
                         </div>
                      </div>
                      <div class="product_cta">
                         <a href="#">Visit site</a>
                      </div>
                     
                   </div>
  
                </div>
             </div>
            </div>
         </section>


         <section id="" class="content">
          <div class="container aos-init aos-animate" data-aos="fade-up">
             <header class="section-header">
                <h2>What Are Weight Loss Supplements?</h2>
             </header>
             <div class="row">
                <div class="col-lg-12">
                  <p>Weight loss supplements are manufactured products, usually in pill, powder, capsule or liquid form, that are meant to be added to your diet to aid weight loss. Common ways that weight loss supplements may claim to work include improving carbohydrate metabolism, increasing fat-burning or energy expenditure and reducing feelings of hunger.</p>
                  <p>Other weight loss supplements include those that help indirectly by claiming to support your overall health and energy levels and warding off some common effects of dieting, such as fatigue, cravings and potential nutrient deficiencies. Some may include up to a dozen ingredients, ranging from herbs to minerals.</p>
                  <p>Keep in mind that over-the-counter weight loss supplements are not the same as prescription medications designed to treat people with obesity, known as anti-obesity medications. These medications can be part of the treatment plan for obesity, notes the Obesity Medicine Association, and their safety and efficacy is backed by randomized, clinical trials.</p>
                </div>
             </div>
          </div>
       </section>


       <section id="" class="content">
        <div class="container aos-init aos-animate" data-aos="fade-up">
           <header class="section-header">
              <h2>How Effective Are Supplements for Weight Loss?
              </h2>
           </header>
           <div class="row">
              <div class="col-lg-12">
                <p>While there have been studies and bodies of research that have looked into the efficacy of weight loss supplements, most are of low quality, notes a 2020 review in Nutrients. The National Institutes of Health’s Office on Dietary Supplements also states that not only is there a lack of quality research on the efficacy of over-the-counter weight loss supplements, the research that is available on their efficacy often consists of limited data from animal laboratory studies (rather than human clinical trials).</p>
                <p>“In almost all cases, additional research is needed to fully understand the safety and/or efficacy of a particular ingredient but some may include ingredients that interfere with certain medications,” states the organization on its website.</p>
                <p>Building and maintaining a healthy lifestyle should be the core of any weight loss program, according to Dr. Gupta. “No one can achieve sustainable weight loss without breaking bad habits and developing healthy habits,” he says. There is also no ‘one-size-fits-all’ approach to dieting. This should be personalized to each individual based on their daily routine, eating habits and food preferences.”</p>

              </div>
           </div>
        </div>
     </section>

     <section id="" class="">
      <div class="container aos-init aos-animate" data-aos="fade-up">
         <div class="row">
            <div class="col-lg-6">
              <div class="cta-builder">
                <p class="cta-builder__title">Reach For Your Weight Loss Goals</p>
                <p class="cta-builder__desc">SkinnyFit's Skinny Gummies with apple cider vinegar help support weight management, help reduce appetite, and may promote glowing skin. </p>
                <div class="cta-builder-anchor"> 
                  <a href="#">Shop Now</a>
                              </div>
              </div>
             
              
            </div>
            <div class="col-lg-2">

            </div>
           

            <div class="col-lg-4">
             <img src="assets/img/banner.png" alt="" class="img-fluid" />
            </div>
         </div>
      </div>
   </section>


   <section id="" class="content">
    <div class="container aos-init aos-animate" data-aos="fade-up">
       <header class="section-header">
          <h2>Are Weight Loss Supplements Regulated by the FDA?
          </h2>
       </header>
       <div class="row">
          <div class="col-lg-12">
            <p>Over-the-counter weight loss supplements are not regulated by the Food and Drug Administration (FDA) as drugs, and do not require premarket review or approval by the FDA, instead placing the responsibility on the supplement manufacturers to ensure that their products are safe and the claims made are truthful and not misleading.</p>
            <p>Adarsh Gupta, D.O., director of Valley Forge Weight Management Center in Norristown, Pennsylvania notes that weight loss supplements—which may include over-the-counter medication, herbs and other products that claim weight loss— should be used cautiously. “It is very important for everyone to understand that these supplements are not approved by the FDA,” he says. “The only restrictions that are placed on the supplement is that the supplements cannot claim to cure a disease.”</p>
          </div>
       </div>
    </div>
 </section>




      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                     <div class="footer-logo">
                      <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                     </div>
                     <div class="footer__terms">
                     
                        <div class="footer__term">By using our content, products &amp; services you agree to our <a href="/terms" target="_blank">Terms of Use</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.</div>
                        <a class="footer__term" href="/privacy#CCPA">Do Not "Sell" My Info</a>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>

                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>LEGAL</h4>
                     <ul>
                      <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of Use</a></li>
                      <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                      <li><i class="bi bi-chevron-right"></i> <a href="#">Cookie Policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Our Social Networks</h4>
                     <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                     <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></i></a>
                        <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div>

         </div>
        <div class="footer-bg">
          <div class="container py-4">
            <div class="Disclaimer">
              Disclaimer: This website, owned and operated by ﻿ryze beyond ltd, is an informative comparison site that aims to offer its users find helpful information regarding the products and offers that will be suitable for their needs. We are able to maintain a free, high-quality service by receiving advertising fees from the brands we review. These advertising fees, combined with our criteria and methodology, such as the conversion rates, our team of reviewer's finding and subjective experience and product popularity, impact the placement and position of the brands within the comparison table. We do not compare or include all service providers, brands and offers available in the market. All rates, fees and offers are presented without guarantee and are subject to additional terms and change pursuant to each financial institute sole discretion, which will further determine the criteria necessary for providing the requested services. There is no guarantee you will be qualified and eligible to receive the offers, rates, fees, or terms advertised in this website. Certain territories may not be eligible to be provided with the offers and certain financial institute services. Actual APR, APY and other terms will depend on factors like credit score, minimum deposit, minimum balance, requested loan amount, loan term, and credit history and ranking. We encourage you to review the applicable financial institute and offer's terms when you evaluate an offer, including all fees, costs and terms associated with each financial product and service, in order to determine which offer and financial institute is best suitable for you. Filing for bankruptcy shall not exempt from the obligation to repay the loan. Your use of and reliance on the information provided herein is at your own responsibility and risk. ﻿ryze beyond ltd is not a financial institute, insurance broker or agent. Student Loans Refinance: You may be eligible to specific educational loan benefits from your educational institution or may be qualified for Federal student financial assistance you may receive additional information with your institution of higher education or at the website of the U.S. Department of Education.
    
             </div>
              <div class="copyright">
                 &copy; Copyright <strong><span>Gummies</span></strong>. All Rights Reserved
              </div>
           </div>
        </div>
        
      </footer>
      <!-- End Footer -->
      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>