<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Gummies Review</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-flex align-items-center">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
              
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
               <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
         </div>
      </section>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
         <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link" href="#hero">Home</a></li>
                  <li><a class="nav-link" href="#about">About</a></li>
               
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->

  <main id="homepage" data-aos="fade-up">

   <div class="banner-area">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 order-5 order-lg-0  align-self-center">
               <div class="banner-text">
                  <h1>We Provide Powerful Medical <span>Supplement</span></h1>
                  <p>Allows you to upload your own favorite images to individual setting an image on a single page will overwrite your.</p>
                  <div class="banner-btn">
                     <a href="#" class="btn_two">Purchase Now</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-5 align-self-center">
               <div class="banner-right-img">
                  <img class="img-fluid" src="assets/img/gummies.png" alt="banner img">
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="offer-area">
      <div class="container">
         <div class="row">
            
               <h2>Why Shop With Us</h2>
         
            
            <div class="col-lg-4 col-md-6 mb-3">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/free-shipping.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Free Shipping</a></h5>
                        <p>Page activate navigation any throughout your the selection onesimple option the </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/quality.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Best Quality</a></h5>
                        <p>Page activate navigation any throughout your the selection onesimple option the </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6  mb-3">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/money-back.jpg" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Money Back</a></h5>
                        <p>Page activate navigation any throughout your the selection onesimple option the </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/fast-delivery.jpg" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Fast Delivery</a></h5>
                        <p>Page activate navigation any throughout your the selection onesimple option the </p>
                     </div>
                  </div>
               </div>
            </div>       
            <div class="col-lg-4 col-md-6">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/gift-discount.jpg" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Gift Discount</a></h5>
                        <p>Page activate navigation any throughout your the selection onesimple option the </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-offer">
                  <div class="media">
                     <img src="assets/img/support.png" class="mr-4" alt="offer one">
                     <div class="media-body">
                        <h5 class="mt-0"><a href="#">Dedicated Support</a></h5>
                        <p>Page activate navigation any throughout your the selection onesimple option the </p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>

   <section id="features" class="features">
      <div class="container aos-init aos-animate" data-aos="fade-up">
         <!-- / row -->
         <!-- Feature Tabs -->
         <div class="row feture-tabs aos-init aos-animate mb-5" data-aos="fade-up">
            <h2>
               Neque officiis dolore maiores et exercitationem quae est seda
               
            </h2>
            <div class="col-lg-6">
               <!-- Tab Content -->
               <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab1">
                     <p>
                        Consequuntur inventore voluptates consequatur aut vel et.
                        Eos doloribus expedita. Sapiente atque consequatur minima
                        nihil quae aspernatur quo suscipit voluptatem.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check2"></i>
                        <h4>
                           Repudiandae rerum velit modi et officia quasi facilis
                        </h4>
                     </div>
                     <p>
                        Laborum omnis voluptates voluptas qui sit aliquam
                        blanditiis. Sapiente minima commodi dolorum non eveniet
                        magni quaerat nemo et.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check2"></i>
                        <h4>Incidunt non veritatis illum ea ut nisi</h4>
                     </div>
                     <p>
                        Non quod totam minus repellendus autem sint velit. Rerum
                        debitis facere soluta tenetur. Iure molestiae assumenda sunt
                        qui inventore eligendi voluptates nisi at. Dolorem quo
                        tempora. Quia et perferendis.Non quod totam minus
                        repellendus autem sint velit. Rerum debitis facere soluta
                        tenetur. Iure molestiae assumenda sunt qui inventore
                        eligendi volupta
                        qui inventore eligendi voluptates nisi at. Dolorem quo
                        tempora. Quia et perferendis.Non quod totam minus
                        repellendus autem sint velit. Rerum debitis facere soluta
                        tenetur. Iure molestiae assumenda sunt qui inventore
                        eligendi volupta
                     </p>
                  </div>
                  <!-- End Tab 1 Content -->
               </div>
            </div>
            <div class="col-lg-6">
               <img src="assets/img/background1.jpg" class="img-fluid" alt="content image">
            </div>
         </div>

         <div class="row feture-tabs aos-init aos-animate" data-aos="fade-up">
            <h2>
               Neque officiis dolore maiores et exercitationem quae est seda
              
            </h2>
            <div class="col-lg-4">
               <img src="assets/img/background2.jpg" class="img-fluid" alt="content image">
            </div>
            <div class="col-lg-8">
               <!-- Tab Content -->
               <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab1">
                     <p>
                        Consequuntur inventore voluptates consequatur aut vel et.
                        Eos doloribus expedita. Sapiente atque consequatur minima
                        nihil quae aspernatur quo suscipit voluptatem.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check2"></i>
                        <h4>
                           Repudiandae rerum velit modi et officia quasi facilis
                        </h4>
                     </div>
                     <p>
                        Laborum omnis voluptates voluptas qui sit aliquam
                        blanditiis. Sapiente minima commodi dolorum non eveniet
                        magni quaerat nemo et.
                     </p>
                     <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-check2"></i>
                        <h4>Incidunt non veritatis illum ea ut nisi</h4>
                     </div>
                     <p>
                        Non quod totam minus repellendus autem sint velit. Rerum
                        debitis facere soluta tenetur. Iure molestiae assumenda sunt
                        qui inventore eligendi voluptates nisi at. Dolorem quo
                        tempora. Quia et perferendis.Non quod totam minus
                        repellendus autem sint velit. Rerum debitis facere soluta
                        tenetur. Iure molestiae assumenda sunt qui inventore
                        eligendi volupta
                     </p>
                     <p>
                        Non quod totam minus repellendus autem sint velit. Rerum
                        debitis facere soluta tenetur. Iure molestiae assumenda sunt
                        qui inventore eligendi voluptates nisi at. Dolorem quo
                        tempora. Quia et perferendis.Non quod totam minus
                        repellendus autem sint velit. Rerum debitis facere soluta
                        tenetur. Iure molestiae assumenda sunt qui inventore
                        eligendi volupta
                     </p>
                    
                  </div>
                  <!-- End Tab 1 Content -->
               </div>
            </div>
           
         </div>
         <!-- End Feature Tabs -->
      </div>
   </section>

   <section id="faq" class="faq section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse collapsed" data-bs-target="#faq-list-1" aria-expanded="false">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list" style="">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="" aria-expanded="true">Feugiat scelerisque varius morbi enim nunc? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse show" data-bs-parent=".faq-list" style="">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed" aria-expanded="false">Dolor sit amet consectetur adipiscing elit? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list" style="">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed" aria-expanded="false">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate">
              <i class="bi bi-question-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed" aria-expanded="false">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

  </main>    <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-lg-3 col-md-6 footer-contact">
                 <div class="footer-logo">
                  <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                 </div>
                 <div class="footer__terms">
                 
                    <div class="footer__term">By using our content, products &amp; services you agree to our <a href="/terms" target="_blank">Terms of Use</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.</div>
            
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>LEGAL</h4>
                 <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of Use</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Cookie Policy</a></li>
                 </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>Our Social Networks</h4>
                 <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                 <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></i></a>
                    <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div>

     </div>
    <div class="footer-bg">
      <div class="container py-4">
        <div class="Disclaimer">
          Disclaimer: The information provided on [Your Website Name] (the "Website") is for general informational purposes only. The content on this Website is not intended as a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay seeking it because of something you have read on this Website. If you have or suspect you have a medical condition, consult your healthcare provider promptly. Any information provided on this Website about dietary supplements, including but not limited to product descriptions, reviews, and recommendations, is for informational purposes only. It does not constitute a recommendation or endorsement of any specific product.    
         </div>
          <div class="copyright">
             &copy; Copyright <strong><span>Gummies</span></strong>. All Rights Reserved
          </div>
       </div>
    </div>

    
  </footer>

  
  <!-- End Footer -->
  <div id="preloader"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>