/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  font-size: 18px;
}

a {
  color: #106eea;
  text-decoration: none;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #106eea;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #106eea;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #3284f1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #106eea;
  height: 35px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}

#topbar .contact-info i {
  font-style: normal;
  color: #fff;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
  transition: 0.3s;
}

#topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

#topbar .social-links a:hover {
  color: white;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.fixed-top {
  height: 70px;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #222222;
}

#header .logo a span {
  color: #106eea;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #106eea;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover > a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #106eea;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #106eea;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover > a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #106eea;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #106eea;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #000;
  font-size: 14px;
  /* background: #f1f6fe; */
  background: #f9f9f9;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  border-bottom: 1px solid #dcdcdc;
  /* background: #fff; */
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #000;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #106eea;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #000;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #106eea;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #106eea;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #444444;
}

@media (max-width: 768px) {
  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}
main#main {
  padding-top: 60px;
}
section.tablepress {
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.products {
  margin-top: 25px;
  margin-bottom: 25px;
  border: 2px solid #dcdbdb;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  background: #fff;
  position: relative;
}

.product_title {
  color: #106eea;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 15px;
}
.product_cta {
  display: flex;
  justify-content: center;
}
.product_cta > a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  display: block;
  margin: 0 0 6px 0;
  padding: 20px;
  color: white;
  background-color: #106eea;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 8px;
  width: 75% !important;
  border-radius: 5px;
}

.product_publication {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #767474;
}

.score-wrapper .score[data-v-ae6555e8] {
  font-size: 50px;
  color: #062a61;
  -webkit-text-fill-color: #062a61;
}

.score-wrapper .pie[data-v-ae6555e8] {
  --progress: 0, 0;
  position: relative;
  width: 100px;
  height: 100px;
  min-width: 80px;
  transform: rotate(-90deg);
}

.score-wrapper .pie .pie-score[data-v-ae6555e8] {
  color: #444444;
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 700;
}

.score-wrapper .pie .pie-score[data-v-ae6555e8],
.score-wrapper .pie[data-v-ae6555e8]:before {
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.score-wrapper .pie[data-v-ae6555e8]:before {
  content: "";
  border: 7px solid #e2e2e2;
  border-radius: 50%;
  z-index: -1;
}

.score-wrapper .pie svg[data-v-ae6555e8] {
  background: 0 0;
  border-radius: 50%;
}

.score-wrapper .pie circle[data-v-ae6555e8] {
  fill: transparent;
  stroke: #106eea;
  /* stroke:#1e90ff; */
  stroke-width: 4.5;
  stroke-dasharray: 0, 100;
  animation: progress-ae6555e8 2s forwards;
  transition: all 0.3s ease;
}

@keyframes progress-ae6555e8 {
  0% {
    stroke-dasharray: 0, 100;
  }

  to {
    stroke-dasharray: var(--progress);
  }
}

.products .row {
  align-items: center;
}
.tablepressrating {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
/* .product_detail {
  background: #f7f7f7;
  border-radius: 20px;
} */
/* .product_detail > ul {
  border: 1px solid #e3d9d9;
  padding: 15px;
  border-radius: 20px;
}
 */
li.css-g59cp {
  padding: 3px;
  font-size: 16px;
}
/* .css-g59cp strong {
  width: 50%;
  display: block;
}

.css-g59cp span {
  width: 50%;
  display: block;
} */

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/

.faq .faq-list > ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list > ul > li + li {
  margin-top: 15px;
}

/* .faq .faq-list > ul > li {
  padding: 20px;
  background: #ffffff;
  border-radius: 4px;
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
} */

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 18px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #47b2e4;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #37517e;
  transition: 0.3s;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

.product-det {
  color: #37517e;
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
  padding-bottom: 10px;
}
ul.pros {
  padding-top: 10px;
  list-style: none;
}
ul.cons {
  list-style: none;
}
.pros li,
.cons li {
  display: flex;
  align-items: center;
}
.pros li:before {
  content: "\f26e";
  font-family: bootstrap-icons !important;
  font-size: 20px;
  color: #07858f;
}
.cons li:before {
  content: "\f62a";
  font-family: bootstrap-icons !important;
  font-size: 20px;
  color: #f0533a;
}
@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
.pad-top {
  padding-top: 20px;
}
.pad-top ul {
  padding-top: 10px;
}
.pad-top li {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  ul.pros,
  ul.cons {
    padding-left: 0;
  }
  .pros li,
  .cons li {
    align-items: flex-start;
  }
}

.ribbon-2 {
  width: 140px;
  height: 40px;
  background: #3284f1;
  left: -8px;
  position: absolute;
  top: 18px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ribbon-2:before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-bottom: 8px solid #3284f1;
  border-left: 8px solid transparent;
  top: -8px;
  left: 0;
}
.ribbon-2:after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 15px solid #3284f1;
  right: -14px;
}
section {
  padding: 20px 0;
  overflow: hidden;
}
section.content h2 {
  border-bottom: 1px solid #dadada;
  margin-bottom: 20px;
  padding-bottom: 12px;
}

p.cta-builder__title {
  font-size: 30px;
  margin: 0 0 8px;
  font-weight: 700;
}
p.cta-builder__desc {
  font-size: 16px;
  margin: 0 0 24px;
}
.cta-builder-anchor a {
  align-items: center;
  background-color: #3284f1;
  border-radius: 4px;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 23px;
  max-width: 262px;
  min-height: 70px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: 100%;
  word-break: break-word;
}
.cta-builder {
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
}
.cta-builder:before {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  width: 4px;
  background-color: #3284f1;
}
.footer-bg {
  background-color: #323738;
}
.Disclaimer {
  color: #adafaf;
  font-size: 16px;
  padding-bottom: 25px;
}
#footer .copyright {
  color: #adafaf;
}
.footer-logo {
  width: 80%;
}
.footer__term {
  margin-top: 15px;
  display: block;
}
