<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Gummies Review</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
      <style>
         .contact h1 span {
    color: #106eea;
}
      </style>
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-flex align-items-center">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
              
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
               <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
         </div>
      </section>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
         <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link" href="#hero">Home</a></li>
                  <li><a class="nav-link" href="#about">About</a></li>
               
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->

  <main id="inner" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
        
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact Us</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="contact" class="contact">
      <div class="container aos-init aos-animate" data-aos="fade-up">
       <h1 class="text-center">Contact <span>Us</span></h1>
        <div class="row gy-4 mt-4 justify-content-center">

      

          <div class="col-lg-8">
            <form id="emailForm" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" id="name" name="name" class="form-control"  placeholder="Your Name" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" id="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" id="subject" class="form-control" name="subject" placeholder="Subject" required="">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required=""></textarea>
              </div>
              <div class="my-3">
                <div id="result"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section>

  </main>    <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-lg-3 col-md-6 footer-contact">
                 <div class="footer-logo">
                  <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                 </div>
                 <div class="footer__terms">
                 
                    <div class="footer__term">By using our content, products &amp; services you agree to our <a href="/terms" target="_blank">Terms of Use</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.</div>
            
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>LEGAL</h4>
                 <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of Use</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Cookie Policy</a></li>
                 </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                 <h4>Our Social Networks</h4>
                 <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                 <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></i></a>
                    <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div>

     </div>
    <div class="footer-bg">
      <div class="container py-4">
        <div class="Disclaimer">
          Disclaimer: The information provided on [Your Website Name] (the "Website") is for general informational purposes only. The content on this Website is not intended as a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay seeking it because of something you have read on this Website. If you have or suspect you have a medical condition, consult your healthcare provider promptly. Any information provided on this Website about dietary supplements, including but not limited to product descriptions, reviews, and recommendations, is for informational purposes only. It does not constitute a recommendation or endorsement of any specific product.    
         </div>
          <div class="copyright">
             &copy; Copyright <strong><span>Gummies</span></strong>. All Rights Reserved
          </div>
       </div>
    </div>

    
  </footer>

  
  <!-- End Footer -->
  <div id="preloader"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script>

document.addEventListener("DOMContentLoaded", function () {
    const emailForm = document.getElementById("emailForm");
    const resultDiv = document.getElementById("result");

    emailForm.addEventListener("submit", function (e) {
        e.preventDefault();

        const formData = new FormData(emailForm);

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "send_email.php", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                resultDiv.innerHTML = xhr.responseText;
            }
        };
        xhr.send(formData);
    });
});

  </script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>